# BDD_Project_SEFall2020

./: .classpath  .project  LegacySearchHome.ucls  class.ucls  pom.xml
.github/workflows/: build_test.yml
src/main/java/najah/edu/app/: DBConnection.java  EmailService.java  FinderApp.java  Home.java  HomeAmenities.java  HomeMaterial.java  HomePets.java  HomePlacement.java  HomeType.java  MainApp.java  MockEmailHolder.java  WebEmailService.java  class.ucls
src/test/java/najah/edu/acceptance_test/: AcceptanceTest.java  SearchHomeSteps.java
use_cases/: initial_search_home.feature  search_home.feature
